BONUS Fase 3: Evaluación de Diferencias en Reservas de Vuelos por Nivel Educativo

 Utilizando un conjunto de datos que hemos compartido, se busca evaluar si existen diferencias
 significativas en el número de vuelos reservados según el nivel educativo de los clientes. Para ello, los
 pasos que deberás seguir son:

 1. Preparación de Datos: Filtra el conjunto de datos para incluir únicamente las columnas relevantes:
 'Flights Booked' y 'Education'.
 2. Análisis Descriptivo: Agrupa los datos por nivel educativo y calcula estadísticas descriptivas
 básicas (como el promedio, la desviación estándar) del número de vuelos reservados para cada
 grupo.
 3. Prueba Estadística: Realiza una prueba de hipótesis para determinar si existe una diferencia
 significativa en el número de vuelos reservados entre los diferentes niveles educativos.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import shapiro, kstest
pd.set_option('display.max_columns', None)
import warnings
warnings.filterwarnings("ignore")

In [3]:
df_merged = pd.read_csv("Customer_merged.csv")
df_merged.head()

,Loyalty_Number,Year,Month,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed,Province,City,Postal_Code,Gender,Education,Salary,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Year,Enrollment_Month,Cancellation_Year,Cancellation_Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [6]:
df_filtrado = df_merged[['Flights_Booked', 'Education']]
df_filtrado

        Flights_Booked Education
0                    3  Bachelor
1                   10   College
2                    6   College
3                    0  Bachelor
4                    0  Bachelor
...                ...       ...
405619               0   College
405620               0    Doctor
405621               3  Bachelor
405622               0   College
405623               0  Bachelor

[405624 rows x 2 columns]

In [15]:
df_estadisticas = df_filtrado.groupby('Education')['Flights_Booked'].agg(['mean', 'median', 'std'])
df_estadisticas

                          mean  median       std
Education
Bachelor              4.091093     1.0  5.216995
College               4.153012     1.0  5.242136
Doctor                4.146281     1.0  5.250093
High_School_or_Below  4.155777     1.0  5.234551
Master                4.184014     1.0  5.210294

In [ ]:
orden = {
    "Doctor": 5,
    "Master": 4,
    "Bachelor": 3,
    "College": 2,
    "High_School_or_Below":1 
}

In [21]:
df_filtrado['Education'] = df_filtrado['Education'].map(orden)

In [22]:
df_filtrado['Education']

0         3
1         2
2         2
3         3
4         3
         ..
405619    2
405620    5
405621    3
405622    2
405623    3
Name: Education, Length: 405624, dtype: int64

In [23]:
df_correlaciones = df_filtrado.corr( method = "pearson") #relaciones lineales
df_correlaciones

                Flights_Booked  Education
Flights_Booked        1.000000  -0.002128
Education            -0.002128   1.000000

In [24]:
df_correlaciones = df_filtrado.corr( method = "spearman") #correlacion en los rangos
df_correlaciones

                Flights_Booked  Education
Flights_Booked        1.000000  -0.003194
Education            -0.003194   1.000000

In [ ]:
df_correlaciones = df_filtrado.corr( method = "kendall") #basada en el orden
df_correlaciones
#Hay una correlación débil negativa, a cuanta más educación menos nº de vuelos se reservan.

                Flights_Booked  Education
Flights_Booked         1.00000   -0.00271
Education             -0.00271    1.00000