In [357]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [358]:
df_activity = pd.read_csv("Customer Flight Activity.csv")
df_activity.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

In [359]:
df_activity.shape

(405624, 10)

In [360]:
df_activity.columns

Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')

In [361]:
df_activity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB

In [362]:
df_activity.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,405624.0,550037.873084,258935.286969,100018.0,326961.00,550834.0,772194.00,999986.0
Year,405624.0,2017.500000,0.500001,2017.0,2017.00,2017.5,2018.00,2018.0
Month,405624.0,6.500000,3.452057,1.0,3.75,6.5,9.25,12.0
Flights Booked,405624.0,4.115052,5.225518,0.0,0.00,1.0,8.00,21.0
Flights with Companions,405624.0,1.031805,2.076869,0.0,0.00,0.0,1.00,11.0
Total Flights,405624.0,5.146858,6.521227,0.0,0.00,1.0,10.00,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.00,488.0,2336.00,6293.0
Points Accumulated,405624.0,123.692721,146.599831,0.0,0.00,50.0,239.00,676.5
Points Redeemed,405624.0,30.696872,125.486049,0.0,0.00,0.0,0.00,876.0
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.0,0.00,0.0,0.00,71.0

In [363]:
df_activity.isnull().sum()/df_activity.shape[0]*100
#no hay nulos, pero hay muchos ceros, sin embargo eso quiere decir que los 0 nos dan algún tipo de información, no está vacío

Loyalty Number                 0.0
Year                           0.0
Month                          0.0
Flights Booked                 0.0
Flights with Companions        0.0
Total Flights                  0.0
Distance                       0.0
Points Accumulated             0.0
Points Redeemed                0.0
Dollar Cost Points Redeemed    0.0
dtype: float64

In [364]:
df_activity['Year'].unique()

array([2017, 2018], dtype=int64)

In [365]:
df_activity['Month'].unique()

array([ 1,  9,  2,  3, 11,  4,  5,  7,  6,  8, 10, 12], dtype=int64)

In [366]:
df_activity.columns

Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')

In [367]:
df_activity['Flights Booked'].unique()

array([ 3, 10,  6,  0,  8, 11,  9,  4,  7,  5,  2,  1, 12, 13, 14, 16, 15,
       17, 18, 19, 20, 21], dtype=int64)

In [368]:
df_activity['Flights with Companions'].unique()

array([ 0,  4,  7,  1,  6,  3,  5,  2, 10,  8,  9, 11], dtype=int64)

In [369]:
df_activity['Total Flights'].unique()

array([ 3, 14,  6,  0, 15, 11, 12, 10,  8,  9,  7,  5, 16,  2,  1, 17, 13,
       22,  4, 19, 18, 21, 26, 20, 23, 25, 27, 24, 28, 30, 29, 31, 32],
      dtype=int64)

In [370]:
df_activity['Distance'].sample(15)

219854       0
370878       0
3938         0
23358        0
404916    1360
167841    2142
256201    2116
109981    5307
344092       0
1291      3419
6574      1316
336931       0
383193    1729
396990    4500
203649       0
Name: Distance, dtype: int64

In [371]:
df_activity['Points Accumulated'].sample(15) #A simple vista parece que todos los decimales son .00, pero si miras bien
#hay decimales con valor, por lo tanto se queda el float.

347425    386.0
357895      0.0
41686       0.0
354265    375.0
162554    381.0
366687      0.0
358411    126.0
17065       0.0
56697       0.0
219356      0.0
295349     45.0
12158       0.0
287995      0.0
376832      0.0
279527      0.0
Name: Points Accumulated, dtype: float64

In [372]:
df_activity['Points Redeemed'].isnull().sum()

0

In [373]:
df_activity['Dollar Cost Points Redeemed'].unique()

array([ 0, 28, 30, 25, 36, 32, 24, 26, 37, 33, 35, 27, 31, 54, 42, 29, 38,
       34, 39, 55, 41, 49, 40, 48, 45, 53, 58, 44, 43, 46, 52, 47, 63, 57,
       62, 51, 50, 64, 56, 61, 65, 60, 68, 59, 66, 69, 67, 71, 70],
      dtype=int64)

In [374]:
df_activity[['Points Accumulated','Points Redeemed', 'Dollar Cost Points Redeemed']].sample(15) #es un cálculo de la empresa, los valores no coinciden exactamente, por lo que ambas columnas son necesarias (redeemed)

        Points Accumulated  Points Redeemed  Dollar Cost Points Redeemed
403376                78.0                0                            0
271373               336.0                0                            0
140139                 0.0                0                            0
5075                 350.0              343                           28
36285                178.0                0                            0
175920                 0.0                0                            0
358254                 0.0                0                            0
234957               105.0                0                            0
138260                76.0                0                            0
39605                  0.0                0                            0
341073                 0.0                0                            0
314461                 0.0                0                            0
198598               310.0                0                            0
324158               459.0                0                            0
317814                 0.0                0                            0

In [375]:
df_activity = df_activity.rename(columns= {'Flights Booked': 'Flights_Booked'})
df_activity = df_activity.rename(columns= {'Loyalty Number': 'Loyalty_Number'})

In [376]:
df_activity = df_activity.rename(columns= {'Flights with Companions': 'Flights_with_Companions'})
df_activity = df_activity.rename(columns= {'Total Flights': 'Total_Flights'})
df_activity = df_activity.rename(columns= {'Points Accumulated': 'Points_Accumulated'})
df_activity = df_activity.rename(columns= {'Points Redeemed': 'Points_Redeemed'})
df_activity = df_activity.rename(columns= {'Dollar Cost Points Redeemed': 'Dollar_Cost_Points_Redeemed'})

In [377]:
df_activity.head(2)

,Loyalty_Number,Year,Month,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0

In [378]:
df_activity['Loyalty_Number'].duplicated().sum() #es una columna object, hay que cambiarla a int

388887

In [379]:
df_activity['Loyalty_Number'] = df_activity['Loyalty_Number'].astype(int)

In [380]:
df_activity.duplicated(subset='Loyalty_Number').sum() #reasegurar

388887

In [381]:
#keep false para verlos todos
duplicados_number = df_activity[df_activity['Loyalty_Number'].duplicated(keep=False)]
duplicados_number.sort_values('Loyalty_Number').head(20)

,Loyalty_Number,Year,Month,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
388723,100018,2018,12,17,6,23,4945,494.0,0,0
185911,100018,2017,12,6,0,6,1908,190.0,0,0
101406,100018,2017,7,10,0,10,3870,387.0,0,0
287317,100018,2018,6,0,0,0,0,0.0,0,0
169010,100018,2017,11,13,1,14,3374,337.0,0,0
46353,100018,2018,10,6,4,10,3110,311.0,385,31
304218,100018,2018,7,9,7,16,2736,273.0,0,0
16901,100018,2017,2,2,2,4,1320,132.0,0,0
213311,100018,2017,3,14,3,17,2533,253.0,438,36
50703,100018,2017,4,4,0,4,924,92.0,0,0
270416,100018,2018,5,0,0,0,0,0.0,0,0
267063,100018,2018,4,5,0,5,2590,388.5,0,0
257382,100018,2018,2,6,0,6,1824,273.0,0,0
257159,100018,2018,3,7,0,7,1876,280.5,0,0
202812,100018,2018,1,1,0,1,312,31.0,0,0
371822,100018,2018,11,11,0,11,3058,305.0,0,0
321119,100018,2018,8,0,0,0,0,0.0,0,0
152109,100018,2017,10,6,0,6,1032,103.0,0,0
142774,100018,2017,8,10,5,15,4200,420.0,690,56

Los duplicados hacen referencia a diferentes compras de vuelos, meses, años, etc. Eso quiere decir que realmente se necesitan ya que ese usuario ha realizado esas reservas de vuelos y aparece el número de fidelidad repetido, pero es necesario.

In [382]:
df_history = pd.read_csv("Customer Loyalty History.csv")
df_history.head()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [383]:
df_history.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB

In [384]:
df_history.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,16737.0,549735.880445,258912.132453,100018.00,326603.00,550434.00,772019.00,999986.00
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

In [385]:
df_history.isnull().sum()/df_history.shape[0]*100 #hay un porcentaje grande de nulos en salary, cancellation year y month. Habrá que ver por qué.
#En cancelation, seguramente, es porque continuarán en la empresa y no habrán cancelado nada.

Loyalty Number         0.000000
Country                0.000000
Province               0.000000
City                   0.000000
Postal Code            0.000000
Gender                 0.000000
Education              0.000000
Salary                25.321145
Marital Status         0.000000
Loyalty Card           0.000000
CLV                    0.000000
Enrollment Type        0.000000
Enrollment Year        0.000000
Enrollment Month       0.000000
Cancellation Year     87.650117
Cancellation Month    87.650117
dtype: float64

In [386]:
df_history['Country'].unique() #Posible Drop, no aporta info ya que todo es el mismo país

array(['Canada'], dtype=object)

In [387]:
df_history['Province'].unique()

array(['Ontario', 'Alberta', 'British Columbia', 'Quebec', 'Yukon',
       'New Brunswick', 'Manitoba', 'Nova Scotia', 'Saskatchewan',
       'Newfoundland', 'Prince Edward Island'], dtype=object)

In [388]:
df_history['City'].unique()
df_history['Postal Code'].unique()
df_history['Gender'].unique()
df_history['Education'].unique() #columna casi correcta, replace los espacios por _
df_history['Marital Status'].unique()
df_history['Loyalty Card'].unique()
df_history['Enrollment Type'].unique()

array(['Standard', '2018 Promotion'], dtype=object)

In [389]:
#df_history['Enrollment Year'].isna().sum()
df_history['Enrollment Month'].isna().sum() #ninguno de los dos tiene nulos

0

In [390]:
df_history['Salary'].tail() #hay valores negativos y NaN

16732        NaN
16733    89210.0
16734        NaN
16735   -57297.0
16736    75049.0
Name: Salary, dtype: float64

In [391]:
df_history['CLV'].duplicated().sum()

8753

In [392]:
duplicados_history = df_history[df_history['CLV'].duplicated(keep=False)]
duplicados_history.sort_values('CLV').head(20) 
#hay duplicados pero es un comportamiento normal, ya que diferentes clientes tienen el mismo valor por los parámetros que pone la empresa. Son correctos, no hay que eliminarlos.

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
9824,365346,Canada,Quebec,Montreal,H4G 3T4,Female,College,NaN,Single,Star,1898.01,Standard,2015,5,NaN,NaN
9825,975531,Canada,Manitoba,Winnipeg,R6Y 4T5,Male,College,NaN,Single,Star,1898.01,Standard,2018,11,NaN,NaN
9826,345518,Canada,Ontario,Toronto,P1J 8T7,Male,College,NaN,Single,Star,1898.68,Standard,2016,1,NaN,NaN
9827,717100,Canada,British Columbia,Vancouver,V5R 1W3,Female,College,NaN,Single,Star,1898.68,Standard,2013,3,2018.0,10.0
9829,990512,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,1904.00,Standard,2015,10,NaN,NaN
9828,174666,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,1904.00,Standard,2018,10,NaN,NaN
9831,702482,Canada,Quebec,Quebec City,G1B 3L5,Female,College,NaN,Single,Star,1918.12,Standard,2018,5,NaN,NaN
9830,678284,Canada,Nova Scotia,Halifax,B3C 2M8,Female,College,NaN,Single,Star,1918.12,Standard,2018,6,NaN,NaN
9833,932748,Canada,Quebec,Tremblant,H5Y 2S9,Male,College,NaN,Single,Star,1940.98,Standard,2017,9,2018.0,5.0
9832,526508,Canada,New Brunswick,Moncton,E1A 2A7,Male,College,NaN,Single,Star,1940.98,Standard,2015,12,NaN,NaN
9835,748019,Canada,Manitoba,Winnipeg,R3R 3T4,Male,College,NaN,Single,Star,1994.77,Standard,2013,3,NaN,NaN
9834,488346,Canada,Quebec,Montreal,H2Y 4R4,Female,College,NaN,Single,Star,1994.77,Standard,2018,12,NaN,NaN
9846,880033,Canada,Quebec,Montreal,H2T 9K8,Male,College,NaN,Divorced,Star,2004.35,Standard,2013,4,NaN,NaN
9845,637721,Canada,Quebec,Montreal,H2Y 2W2,Female,College,NaN,Divorced,Star,2004.35,Standard,2017,5,NaN,NaN
9838,260714,Canada,British Columbia,Vancouver,V1E 4R6,Male,College,NaN,Divorced,Star,2004.35,Standard,2014,10,NaN,NaN
9837,153884,Canada,Nova Scotia,Halifax,B3C 2M8,Male,College,NaN,Divorced,Star,2004.35,Standard,2015,6,NaN,NaN
9844,574302,Canada,British Columbia,Whistler,V6T 1Y8,Male,College,NaN,Divorced,Star,2004.35,Standard,2017,11,NaN,NaN
9839,273243,Canada,Quebec,Quebec City,G1B 3L5,Male,College,NaN,Divorced,Star,2004.35,Standard,2018,6,NaN,NaN
9840,399379,Canada,Ontario,Trenton,K8V 4B2,Male,College,NaN,Divorced,Star,2004.35,Standard,2012,11,NaN,NaN
9841,401956,Canada,British Columbia,West Vancouver,V6V 8Z3,Female,College,NaN,Divorced,Star,2004.35,Standard,2016,9,2018.0,7.0

In [393]:
df_history['CLV'].sample(20)

11564     2678.06
9880      2127.92
13067     4794.93
9213     14635.45
9623     23950.37
658       4883.55
2320      7919.20
13317     5049.69
16689    35862.99
15409     9161.66
13138     4869.28
4619      2952.36
12127     3163.28
7787      7713.82
7454      7028.94
14373     6915.73
14585     7432.20
8267      8646.50
16025    13869.93
3265     11638.90
Name: CLV, dtype: float64

In [394]:
df_history['Cancellation Year'].unique() #cambiar a object

array([  nan, 2018., 2015., 2017., 2014., 2016., 2013.])

In [395]:
df_history['Cancellation Year'].isna().sum() #hay un alto porcentaje porque hay poca gente que se haya dado de baja

14670

In [396]:
df_history['Cancellation Month'].unique() #cambiar float

array([nan,  1., 12.,  4.,  2.,  7., 11.,  5.,  6., 10.,  8.,  9.,  3.])

In [397]:
df_history['Cancellation Year'] = df_history['Cancellation Year'].astype(str)
df_history['Cancellation Month'] = df_history['Cancellation Month'].astype(str)

In [398]:
df_history['Cancellation Month'].dtype

dtype('O')

In [399]:
df_history['Cancellation Year'].dtype

dtype('O')

In [400]:
df_history.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   16737 non-null  object
 15  Cancellation Month  16737 non-null  object
dtypes: float64(2), int64(3), object(11)
memory usage: 2.0+ MB

In [401]:
df_history['Cancellation Month'] = df_history["Cancellation Month"].str.split(".").str[0]

In [402]:
df_history['Cancellation Month'].unique()

array(['nan', '1', '12', '4', '2', '7', '11', '5', '6', '10', '8', '9',
       '3'], dtype=object)

In [403]:
df_history['Cancellation Year'] = df_history["Cancellation Year"].str.split(".").str[0]

In [404]:
df_history['Cancellation Year'].unique()

array(['nan', '2018', '2015', '2017', '2014', '2016', '2013'],
      dtype=object)

In [405]:
df_history.drop(columns='Country', axis=1, inplace=True) #inplace True hace lo mismo que guardar la variable

In [406]:
df_history.head(2)

,Loyalty Number,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,nan,nan
1,549612,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,nan,nan

In [407]:
df_history['Salary']

0         83236.0
1             NaN
2             NaN
3             NaN
4        103495.0
           ...
16732         NaN
16733     89210.0
16734         NaN
16735    -57297.0
16736     75049.0
Name: Salary, Length: 16737, dtype: float64

In [408]:
df_history['Salary'] = df_history['Salary'].abs() #abs convierte el valor en absoluto y por eso desaparece el negativo
df_history['Salary']

0         83236.0
1             NaN
2             NaN
3             NaN
4        103495.0
           ...
16732         NaN
16733     89210.0
16734         NaN
16735     57297.0
16736     75049.0
Name: Salary, Length: 16737, dtype: float64

In [409]:
df_history['Education'].unique()

array(['Bachelor', 'College', 'Master', 'High School or Below', 'Doctor'],
      dtype=object)

In [410]:
df_history['Education'] = df_history['Education'].replace({"High School or Below":"High_School_or_Below"})

In [411]:
df_history.columns

Index(['Loyalty Number', 'Province', 'City', 'Postal Code', 'Gender',
       'Education', 'Salary', 'Marital Status', 'Loyalty Card', 'CLV',
       'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month'],
      dtype='object')

In [412]:
dicc_correcto = {'Postal Code': 'Postal_Code',
    'Marital Status': 'Marital_Status',
    'Employment Type': 'Employment_Type',
    'Salary Range': 'Salary_Range',
    'Loyalty Card': 'Loyalty_Card',
    'Enrollment Type': 'Enrollment_Type',
    'Enrollment Year': 'Enrollment_Year',
    'Enrollment Month': 'Enrollment_Month',
    'Cancellation Year': 'Cancellation_Year',
    'Cancellation Month': 'Cancellation_Month',
    'Loyalty Number': 'Loyalty_Number'
    }

In [413]:
def renombrar_columnas (df, columnas):
    return df.rename(columns=columnas, inplace= True)

In [414]:
renombrar_columnas(df_history, dicc_correcto)

In [415]:
df_history.to_csv("Customer_history_clean.csv", index=False)

In [416]:
df_activity.to_csv("Customer_activity_clean.csv", index=False)

In [417]:
df_activity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty_Number               405624 non-null  int32
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights_Booked               405624 non-null  int64
 4   Flights_with_Companions      405624 non-null  int64
 5   Total_Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points_Accumulated           405624 non-null  float64
 8   Points_Redeemed              405624 non-null  int64
 9   Dollar_Cost_Points_Redeemed  405624 non-null  int64
dtypes: float64(1), int32(1), int64(8)
memory usage: 29.4 MB

In [418]:
df_history.info() #tienen columnas en común (loyalty number), se puede usar merge si se usa "loyalty number" como columna, o join con index

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty_Number      16737 non-null  int64
 1   Province            16737 non-null  object
 2   City                16737 non-null  object
 3   Postal_Code         16737 non-null  object
 4   Gender              16737 non-null  object
 5   Education           16737 non-null  object
 6   Salary              12499 non-null  float64
 7   Marital_Status      16737 non-null  object
 8   Loyalty_Card        16737 non-null  object
 9   CLV                 16737 non-null  float64
 10  Enrollment_Type     16737 non-null  object
 11  Enrollment_Year     16737 non-null  int64
 12  Enrollment_Month    16737 non-null  int64
 13  Cancellation_Year   16737 non-null  object
 14  Cancellation_Month  16737 non-null  object
dtypes: float64(2), int64(3), object(10)
memory usage: 1.9+ MB

In [419]:
df_history.head(2)

,Loyalty_Number,Province,City,Postal_Code,Gender,Education,Salary,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Year,Enrollment_Month,Cancellation_Year,Cancellation_Month
0,480934,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,nan,nan
1,549612,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,nan,nan

In [420]:
df_activity.shape

(405624, 10)

In [421]:
df_history.shape

(16737, 15)

In [422]:
df_merged = pd.merge(df_activity, df_history, on='Loyalty_Number')

In [423]:
df_merged

,Loyalty_Number,Year,Month,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed,Province,City,Postal_Code,Gender,Education,Salary,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Year,Enrollment_Month,Cancellation_Year,Cancellation_Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,nan,nan
1,100102,2017,1,10,4,14,2030,203.0,0,0,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,nan,nan
2,100140,2017,1,6,0,6,1200,120.0,0,0,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,nan,nan
3,100214,2017,1,0,0,0,0,0.0,0,0,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,nan,nan
4,100272,2017,1,0,0,0,0,0.0,0,0,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405619,999902,2018,12,0,0,0,0,0.0,0,0,Ontario,Toronto,M1R 4K3,Male,College,NaN,Married,Aurora,7290.07,Standard,2014,5,nan,nan
405620,999911,2018,12,0,0,0,0,0.0,0,0,Newfoundland,St. John's,A1C 6H9,Male,Doctor,217943.0,Single,Nova,8564.77,Standard,2012,8,nan,nan
405621,999940,2018,12,3,0,3,1233,123.0,0,0,Quebec,Quebec City,G1B 3L5,Female,Bachelor,47670.0,Married,Nova,20266.50,Standard,2017,7,nan,nan
405622,999982,2018,12,0,0,0,0,0.0,0,0,British Columbia,Victoria,V10 6T5,Male,College,NaN,Married,Star,2631.56,Standard,2018,7,nan,nan
405623,999986,2018,12,0,0,0,0,0.0,0,0,Ontario,Ottawa,K1F 2R2,Female,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,nan,nan

In [425]:
df_merged.to_csv("Customer_merged.csv", index=False)

In [426]:
df_merged.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty_Number,405624.0,550037.873084,258935.286969,100018.00,326961.00,550834.00,772194.00,999986.00
Year,405624.0,2017.500000,0.500001,2017.00,2017.00,2017.50,2018.00,2018.00
Month,405624.0,6.500000,3.452057,1.00,3.75,6.50,9.25,12.00
Flights_Booked,405624.0,4.115052,5.225518,0.00,0.00,1.00,8.00,21.00
Flights_with_Companions,405624.0,1.031805,2.076869,0.00,0.00,0.00,1.00,11.00
Total_Flights,405624.0,5.146858,6.521227,0.00,0.00,1.00,10.00,32.00
Distance,405624.0,1208.880059,1433.155320,0.00,0.00,488.00,2336.00,6293.00
Points_Accumulated,405624.0,123.692721,146.599831,0.00,0.00,50.00,239.00,676.50
Points_Redeemed,405624.0,30.696872,125.486049,0.00,0.00,0.00,0.00,876.00
Dollar_Cost_Points_Redeemed,405624.0,2.484503,10.150038,0.00,0.00,0.00,0.00,71.00
Salary,302952.0,79381.440228,34735.904533,9081.00,59262.00,73479.00,88612.00,407228.00
CLV,405624.0,7991.976226,6863.663857,1898.01,3985.32,5776.34,8936.82,83325.38
Enrollment_Year,405624.0,2015.252529,1.979427,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment_Month,405624.0,6.668008,3.399766,1.00,4.00,7.00,10.00,12.00

In [427]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 24 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty_Number               405624 non-null  int32
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights_Booked               405624 non-null  int64
 4   Flights_with_Companions      405624 non-null  int64
 5   Total_Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points_Accumulated           405624 non-null  float64
 8   Points_Redeemed              405624 non-null  int64
 9   Dollar_Cost_Points_Redeemed  405624 non-null  int64
 10  Province                     405624 non-null  object
 11  City                         405624 non-null  object
 12  Postal_Code                  405624 non-null  object
 13  Gender                       405624 non-null  object
 14  Education                    405624 non-null  object
 15  Salary                       302952 non-null  float64
 16  Marital_Status               405624 non-null  object
 17  Loyalty_Card                 405624 non-null  object
 18  CLV                          405624 non-null  float64
 19  Enrollment_Type              405624 non-null  object
 20  Enrollment_Year              405624 non-null  int64
 21  Enrollment_Month             405624 non-null  int64
 22  Cancellation_Year            405624 non-null  object
 23  Cancellation_Month           405624 non-null  object
dtypes: float64(3), int32(1), int64(10), object(10)
memory usage: 72.7+ MB