In [23]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
from scipy.stats import shapiro, poisson, chisquare, expon, kstest
pd.set_option('display.max_columns', None)
import warnings
warnings.filterwarnings("ignore")

In [86]:
df_activity = pd.read_csv("Customer Flight Activity.csv")
df_activity.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

In [25]:
df_activity.shape

(405624, 9)

In [85]:
df_activity.columns

Index(['Year', 'Month', 'Flights Booked', 'Flights with Companions',
       'Total Flights', 'Distance', 'Points Accumulated', 'Points Redeemed',
       'Dollar Cost Points Redeemed'],
      dtype='object')

In [84]:
df_activity.info()

<class 'pandas.core.frame.DataFrame'>
Index: 405624 entries, 100018 to 999986
Data columns (total 9 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Year                         405624 non-null  int64
 1   Month                        405624 non-null  int64
 2   Flights Booked               405624 non-null  int64
 3   Flights with Companions      405624 non-null  int64
 4   Total Flights                405624 non-null  int64
 5   Distance                     405624 non-null  int64
 6   Points Accumulated           405624 non-null  float64
 7   Points Redeemed              405624 non-null  int64
 8   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(8)
memory usage: 30.9 MB

In [52]:
df_activity.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,405624.0,2017.500000,0.500001,2017.0,2017.00,2017.5,2018.00,2018.0
Month,405624.0,6.500000,3.452057,1.0,3.75,6.5,9.25,12.0
Flights_Booked,405624.0,4.115052,5.225518,0.0,0.00,1.0,8.00,21.0
Flights_with_Companions,405624.0,1.031805,2.076869,0.0,0.00,0.0,1.00,11.0
Total_Flights,405624.0,5.146858,6.521227,0.0,0.00,1.0,10.00,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.00,488.0,2336.00,6293.0
Points_Accumulated,405624.0,123.692721,146.599831,0.0,0.00,50.0,239.00,676.5
Points_Redeemed,405624.0,30.696872,125.486049,0.0,0.00,0.0,0.00,876.0
Dollar_Cost_Points_Redeemed,405624.0,2.484503,10.150038,0.0,0.00,0.0,0.00,71.0

In [ ]:
df_activity.isnull().sum()/df_activity.shape[0]*100
#no hay nulos, pero hay muchos ceros, sin embargo eso quiere decir que los 0 nos dan algún tipo de información, no está vacío

Year                           0.0
Month                          0.0
Flights_Booked                 0.0
Flights_with_Companions        0.0
Total_Flights                  0.0
Distance                       0.0
Points Accumulated             0.0
Points_Redeemed                0.0
Dollar_Cost_Points_Redeemed    0.0
dtype: float64

In [30]:
df_activity['Year'].unique()

array([2017, 2018], dtype=int64)

In [31]:
df_activity['Month'].unique()

array([ 1,  9,  2,  3, 11,  4,  5,  7,  6,  8, 10, 12], dtype=int64)

In [70]:
df_activity.columns

Index(['Loyalty_Number', 'Year', 'Month', 'Flights_Booked',
       'Flights_with_Companions', 'Total_Flights', 'Distance',
       'Points_Accumulated', 'Points_Redeemed', 'Dollar_Cost_Points_Redeemed'],
      dtype='object')

In [67]:
df_activity = df_activity.rename(columns= {'Flights Booked': 'Flights_Booked'})
df_activity = df_activity.rename(columns= {'Loyalty Number': 'Loyalty_Number'})

In [69]:
df_activity = df_activity.rename(columns= {'Flights with Companions': 'Flights_with_Companions'})
df_activity = df_activity.rename(columns= {'Total Flights': 'Total_Flights'})
df_activity = df_activity.rename(columns= {'Points Accumulated': 'Points_Accumulated'})
df_activity = df_activity.rename(columns= {'Points Redeemed': 'Points_Redeemed'})
df_activity = df_activity.rename(columns= {'Dollar Cost Points Redeemed': 'Dollar_Cost_Points_Redeemed'})

In [71]:
df_activity.head(2)

,Loyalty_Number,Year,Month,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0

In [ ]:
df_activity['Loyalty_Number'].duplicated().sum() #es una columna object, hay que cambiarla a int

388887

In [76]:
df_activity['Loyalty_Number'] = df_activity['Loyalty_Number'].astype(int)

In [ ]:
df_activity.duplicated(subset='Loyalty_Number').sum() #reasegurar

388887

In [82]:
#keep false para verlos todos
duplicados_number = df_activity[df_activity['Loyalty_Number'].duplicated(keep=False)]
duplicados_number.sort_values('Loyalty_Number').head(20)

,Loyalty_Number,Year,Month,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
388723,100018,2018,12,17,6,23,4945,494.0,0,0
185911,100018,2017,12,6,0,6,1908,190.0,0,0
101406,100018,2017,7,10,0,10,3870,387.0,0,0
287317,100018,2018,6,0,0,0,0,0.0,0,0
169010,100018,2017,11,13,1,14,3374,337.0,0,0
46353,100018,2018,10,6,4,10,3110,311.0,385,31
304218,100018,2018,7,9,7,16,2736,273.0,0,0
16901,100018,2017,2,2,2,4,1320,132.0,0,0
213311,100018,2017,3,14,3,17,2533,253.0,438,36
50703,100018,2017,4,4,0,4,924,92.0,0,0
270416,100018,2018,5,0,0,0,0,0.0,0,0
267063,100018,2018,4,5,0,5,2590,388.5,0,0
257382,100018,2018,2,6,0,6,1824,273.0,0,0
257159,100018,2018,3,7,0,7,1876,280.5,0,0
202812,100018,2018,1,1,0,1,312,31.0,0,0
371822,100018,2018,11,11,0,11,3058,305.0,0,0
321119,100018,2018,8,0,0,0,0,0.0,0,0
152109,100018,2017,10,6,0,6,1032,103.0,0,0
142774,100018,2017,8,10,5,15,4200,420.0,690,56

Los duplicados hacen referencia a diferentes compras de vuelos, meses, años, etc. Eso quiere decir que realmente se necesitan ya que ese usuario ha realizado esas reservas de vuelos y aparece el número de fidelidad repetido, pero es necesario.

In [88]:
df_history = pd.read_csv("Customer Loyalty History.csv", index_col=0)
df_history.head()

,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,
480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [90]:
df_history.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16737 entries, 480934 to 652627
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             16737 non-null  object
 1   Province            16737 non-null  object
 2   City                16737 non-null  object
 3   Postal Code         16737 non-null  object
 4   Gender              16737 non-null  object
 5   Education           16737 non-null  object
 6   Salary              12499 non-null  float64
 7   Marital Status      16737 non-null  object
 8   Loyalty Card        16737 non-null  object
 9   CLV                 16737 non-null  float64
 10  Enrollment Type     16737 non-null  object
 11  Enrollment Year     16737 non-null  int64
 12  Enrollment Month    16737 non-null  int64
 13  Cancellation Year   2067 non-null   float64
 14  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(2), object(9)
memory usage: 2.0+ MB

In [91]:
df_history.describe().T

,count,mean,std,min,25%,50%,75%,max
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

In [ ]:
df_history.isnull().sum()/df_history.shape[0]*100 #hay un porcentaje grande de nulos en salary, cancellation year y month. Habrá que ver por qué.
#En cancelation, seguramente, es porque continuarán en la empresa y no habrán cancelado nada.

Country                0.000000
Province               0.000000
City                   0.000000
Postal Code            0.000000
Gender                 0.000000
Education              0.000000
Salary                25.321145
Marital Status         0.000000
Loyalty Card           0.000000
CLV                    0.000000
Enrollment Type        0.000000
Enrollment Year        0.000000
Enrollment Month       0.000000
Cancellation Year     87.650117
Cancellation Month    87.650117
dtype: float64

In [ ]:
df_history['Country'].unique() #Posible Drop, no aporta info ya que todo es el mismo país

array(['Canada'], dtype=object)

In [97]:
df_history['Province'].unique()

array(['Ontario', 'Alberta', 'British Columbia', 'Quebec', 'Yukon',
       'New Brunswick', 'Manitoba', 'Nova Scotia', 'Saskatchewan',
       'Newfoundland', 'Prince Edward Island'], dtype=object)

In [125]:
df_history['City'].unique()
df_history['Postal Code'].unique()
df_history['Gender'].unique()
df_history['Education'].unique() #columna casi correcta, replace los espacios por _
df_history['Marital Status'].unique()
df_history['Loyalty Card'].unique()
df_history['Enrollment Type'].unique()

array(['Standard', '2018 Promotion'], dtype=object)

In [ ]:
#df_history['Enrollment Year'].isna().sum()
df_history['Enrollment Month'].isna().sum() #ninguno de los dos tiene nulos

0

In [110]:
df_history['Salary'].tail() #hay valores negativos y NaN

Loyalty Number
823768        NaN
680886    89210.0
776187        NaN
906428   -57297.0
652627    75049.0
Name: Salary, dtype: float64

In [ ]:
df_history['CLV'].duplicated().sum()

8753

In [ ]:
duplicados_history = df_history[df_history['CLV'].duplicated(keep=False)]
duplicados_history.sort_values('CLV').head(20) 
#hay duplicados pero es un comportamiento normal, ya que diferentes clientes tienen el mismo valor por los parámetros que pone la empresa. Son correctos, no hay que eliminarlos.

,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,
365346,Canada,Quebec,Montreal,H4G 3T4,Female,College,NaN,Single,Star,1898.01,Standard,2015,5,NaN,NaN
975531,Canada,Manitoba,Winnipeg,R6Y 4T5,Male,College,NaN,Single,Star,1898.01,Standard,2018,11,NaN,NaN
345518,Canada,Ontario,Toronto,P1J 8T7,Male,College,NaN,Single,Star,1898.68,Standard,2016,1,NaN,NaN
717100,Canada,British Columbia,Vancouver,V5R 1W3,Female,College,NaN,Single,Star,1898.68,Standard,2013,3,2018.0,10.0
990512,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,1904.00,Standard,2015,10,NaN,NaN
174666,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,1904.00,Standard,2018,10,NaN,NaN
702482,Canada,Quebec,Quebec City,G1B 3L5,Female,College,NaN,Single,Star,1918.12,Standard,2018,5,NaN,NaN
678284,Canada,Nova Scotia,Halifax,B3C 2M8,Female,College,NaN,Single,Star,1918.12,Standard,2018,6,NaN,NaN
932748,Canada,Quebec,Tremblant,H5Y 2S9,Male,College,NaN,Single,Star,1940.98,Standard,2017,9,2018.0,5.0
526508,Canada,New Brunswick,Moncton,E1A 2A7,Male,College,NaN,Single,Star,1940.98,Standard,2015,12,NaN,NaN
748019,Canada,Manitoba,Winnipeg,R3R 3T4,Male,College,NaN,Single,Star,1994.77,Standard,2013,3,NaN,NaN
488346,Canada,Quebec,Montreal,H2Y 4R4,Female,College,NaN,Single,Star,1994.77,Standard,2018,12,NaN,NaN
880033,Canada,Quebec,Montreal,H2T 9K8,Male,College,NaN,Divorced,Star,2004.35,Standard,2013,4,NaN,NaN
637721,Canada,Quebec,Montreal,H2Y 2W2,Female,College,NaN,Divorced,Star,2004.35,Standard,2017,5,NaN,NaN
260714,Canada,British Columbia,Vancouver,V1E 4R6,Male,College,NaN,Divorced,Star,2004.35,Standard,2014,10,NaN,NaN
153884,Canada,Nova Scotia,Halifax,B3C 2M8,Male,College,NaN,Divorced,Star,2004.35,Standard,2015,6,NaN,NaN
574302,Canada,British Columbia,Whistler,V6T 1Y8,Male,College,NaN,Divorced,Star,2004.35,Standard,2017,11,NaN,NaN
273243,Canada,Quebec,Quebec City,G1B 3L5,Male,College,NaN,Divorced,Star,2004.35,Standard,2018,6,NaN,NaN
399379,Canada,Ontario,Trenton,K8V 4B2,Male,College,NaN,Divorced,Star,2004.35,Standard,2012,11,NaN,NaN
401956,Canada,British Columbia,West Vancouver,V6V 8Z3,Female,College,NaN,Divorced,Star,2004.35,Standard,2016,9,2018.0,7.0

In [123]:
df_history['CLV'].sample(20)

Loyalty Number
208241     3576.71
983551     9031.21
542208     5610.96
601681     2396.22
696486    12500.84
837615    21274.34
755867    19259.84
680181     2874.09
839579     6411.68
873116     3113.34
667157    17857.97
135312     7812.89
477739    23594.68
738459     2580.85
772437     4626.80
208517    12362.09
532333     5926.73
411296     2690.48
441440     4637.16
428872     5320.61
Name: CLV, dtype: float64

In [ ]:
df_history['Cancellation Year'].unique() #cambiar a object

array([  nan, 2018., 2015., 2017., 2014., 2016., 2013.])

In [ ]:
df_history['Cancellation Year'].isna().sum() #hay un alto porcentaje porque hay poca gente que se haya dado de baja

14670

In [ ]:
df_history['Cancellation Month'].unique() #cambiar float

array([nan,  1., 12.,  4.,  2.,  7., 11.,  5.,  6., 10.,  8.,  9.,  3.])

In [142]:
df_history['Cancellation Year'] = df_history['Cancellation Year'].astype(str)
df_history['Cancellation Month'] = df_history['Cancellation Month'].astype(str)

In [143]:
df_history['Cancellation Month'].dtype

dtype('O')

In [144]:
df_history['Cancellation Year'].dtype

dtype('O')

In [145]:
df_history.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16737 entries, 480934 to 652627
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             16737 non-null  object
 1   Province            16737 non-null  object
 2   City                16737 non-null  object
 3   Postal Code         16737 non-null  object
 4   Gender              16737 non-null  object
 5   Education           16737 non-null  object
 6   Salary              12499 non-null  float64
 7   Marital Status      16737 non-null  object
 8   Loyalty Card        16737 non-null  object
 9   CLV                 16737 non-null  float64
 10  Enrollment Type     16737 non-null  object
 11  Enrollment Year     16737 non-null  int64
 12  Enrollment Month    16737 non-null  int64
 13  Cancellation Year   16737 non-null  object
 14  Cancellation Month  16737 non-null  object
dtypes: float64(2), int64(2), object(11)
memory usage: 2.0+ MB

In [146]:
df_history['Cancellation Month'] = df_history["Cancellation Month"].str.split(".").str[0]

In [165]:
df_history['Cancellation Month'].unique()

array(['nan', '1', '12', '4', '2', '7', '11', '5', '6', '10', '8', '9',
       '3'], dtype=object)

In [147]:
df_history['Cancellation Year'] = df_history["Cancellation Year"].str.split(".").str[0]

In [164]:
df_history['Cancellation Year'].unique()

array(['nan', '2018', '2015', '2017', '2014', '2016', '2013'],
      dtype=object)